ROOT_ID=J2hh2D2m92oGLZvFN
GITHUB_KEY=d20e812b79a62bb40ddc
GITHUB_SECRET=96e66dc0cccb536dc995390ced14632cd3ea7a0a
MONGO_URI=mongodb://localhost:27017/sanggon-homepage
PORT=8080
APP_URL=https://personal-homepage-meteor-sanggonlee.c9users.io